<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			background: lightyellow;
		}
		h1{
			font-style: italic;
			font-family: tahoma;
		}
		.basic_information p{
			color: dimgray;
			font-weight: bold;
		}
		.basic_information span{
			color: inherit;
			font-weight: normal;
		}
		.other_information p{
			color: gray;
			font-weight: bold;
		}
		span{
			text-decoration: underline;
			color: darkblue;
		}
		li span{
			text-decoration: none;
			color: blue;
		}
		#recommendGame{
			font-size: 20px;
		}
	</style>
</head>
<body>
		<h1>Self_introduction</h1>
		<div class="basic_information">
			<p>Name: <span>Dora Yeh</span></p>
			<p>StudentID: <span>111306009</span></p>
			<p>Gender: <span>Femail</span></p>
			<p>Age: <span>18</span></p>
			<p>County: <span>New Taipei City</span></p>
		</div>
		<div class="other_information">
			<h3>Other information</h3>
			<ul>
			<li>Hobbies: <span>game</span></li>
			<li>Game Preference: <span>RPG, Simulation</span></li>
			<li>Game recommendation: <span id="recommendGame">Beholder2</span></li>
			</ul>
		</div>
		<div class="Webs">
			<span>These are other websites</span><br>
			<a href="Exercise2-1.html" style="color:blue;">Exercise2-1</a><br>
			<a href="Exercise2-2.html" style="color:blue;">Exercise2-2</a>
		</div>
</body>
</html>
